# pistols
VITE_DEBUG=1
VITE_CHAIN_ID=WP_PISTOLS

# SLOT
# VITE_NODE_URL=https://api.cartridge.gg/x/pistols/katana
# VITE_TORII=https://api.cartridge.gg/x/pistols/torii
# from katana
# VITE_MASTER_ADDRESS=
# VITE_MASTER_PRIVATE_KEY=
