# pistols
VITE_DEBUG=1
VITE_CHAIN_ID=KATANA_LOCAL

# Development
# VITE_NODE_URL=http://localhost:5050
# VITE_TORII=http://0.0.0.0:8080
# from katana
# VITE_MASTER_ADDRESS=
# VITE_MASTER_PRIVATE_KEY=
